# es-demo

./: .gitignore  pom.xml
src/main/java/com/sunny/: App.java
src/main/java/com/sunny/bulk/processor/: BulkProcessorUtil.java
src/main/java/com/sunny/bulk/processor/insert/: TestInsert1.java
src/main/java/com/sunny/client/: ClientUtils.java
src/main/java/com/sunny/create/: TestCreateIndex1.java
src/main/java/com/sunny/get/: SendRequest.java  TestGet1.java
src/main/java/com/sunny/insert/: SendRequest.java  TestInsert1.java
src/main/java/com/sunny/insert/bulk/: TestBulkInsert1.java
src/main/java/com/sunny/search/: SendRequest.java  TestSearchTest1.java
src/main/java/com/sunny/search/aggregation/: TestAgg1.java
src/main/java/com/sunny/search/highlight/: TestHighlight1.java
src/main/java/com/sunny/search/suggest/: TestSuggest1.java
src/test/java/com/sunny/: App.java
